<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Revisão-Avaliação</title>
        <link rel="stylesheet" href="styles.css">
    </head>
        <body>
            <header>
                <p>Revisão Sara Specht, turma 2ºc</p>
                <nav>
                        <ul>
                                <li>
                                    <a>Bem vindos</a>
                                </li>
                        </ul>
                </nav>
            </header>
             <div class="Texto">
                    <hi class="titulo">Revisão</hi>
                    <p class="titulo2">Seja bem-vindo à minha atividade de revisão </p>
             </div>  
        </body>
</html>